:root {
  --primary: #1976d2;
  --primary-dark: #1565c0;
  --background: #f4f6f8;
  --text-dark: #333;
  --text-light: #666;
  --card-bg: #fff;
  --border-color: #e0e0e0;
  --radius: 8px;
}

body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', Tahoma, sans-serif;
  background-color: var(--background);
  color: var(--text-dark);
}

header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
}

main {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

h1, h2, h3 {
  margin-top: 0;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: var(--primary-dark);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table th, table td {
  border-bottom: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

table th {
  background-color: #fafafa;
  font-weight: 600;
}

table tr:hover {
  background-color: #f9f9f9;
}
